{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"42 Headers",
		"Can I Use",
		"DocBlockr",
		"Emmet",
		"File Icons Extended",
		"FileDiffs",
		"Git",
		"Language - French - Français",
		"Material Theme",
		"Package Control",
		"PackageResourceViewer",
		"ProjectManager",
		"ReIndent",
		"SCSS Snippets",
		"SFTP",
		"Terminal",
		"Theme - Spacegray"
	]
}
